<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-AS-1SO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="lJW-y9-gKX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-61-CEP">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0gn-gb-Cfj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="i03-7d-VYD">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="niI-p3-KTi">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dbf-Td-Rr9">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="LXh-rG-Smi" customClass="PokeCell" customModule="PokeDex_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-Pf-rrc">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="h5p-VQ-TJU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-vV-Xjr">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b0l-vV-Xjr" firstAttribute="leading" secondItem="LXh-rG-Smi" secondAttribute="leading" id="2r2-rH-lyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="b0l-vV-Xjr" secondAttribute="trailing" id="60D-Kl-g5e"/>
                                            <constraint firstItem="Hde-Pf-rrc" firstAttribute="leading" secondItem="LXh-rG-Smi" secondAttribute="leading" id="JgE-iC-dB0"/>
                                            <constraint firstItem="Hde-Pf-rrc" firstAttribute="top" secondItem="LXh-rG-Smi" secondAttribute="top" id="LOG-X2-390"/>
                                            <constraint firstItem="b0l-vV-Xjr" firstAttribute="top" secondItem="Hde-Pf-rrc" secondAttribute="bottom" id="Oqw-Nr-O4N"/>
                                            <constraint firstAttribute="trailing" secondItem="Hde-Pf-rrc" secondAttribute="trailing" id="UcM-bb-prx"/>
                                            <constraint firstAttribute="bottom" secondItem="b0l-vV-Xjr" secondAttribute="bottom" id="gNQ-Fn-hKJ"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="b0l-vV-Xjr" id="teV-1D-07r"/>
                                            <outlet property="thumbImg" destination="Hde-Pf-rrc" id="HIr-OM-pz1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTf-61-CEP" firstAttribute="top" secondItem="8f7-AS-1SO" secondAttribute="bottom" id="2Di-fF-aXD"/>
                            <constraint firstAttribute="trailing" secondItem="QTf-61-CEP" secondAttribute="trailing" id="FWc-kU-2nV"/>
                            <constraint firstItem="niI-p3-KTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="INn-6d-ppw"/>
                            <constraint firstAttribute="trailing" secondItem="niI-p3-KTi" secondAttribute="trailing" constant="20" id="N7c-sz-haw"/>
                            <constraint firstItem="QTf-61-CEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PmE-HH-jbz"/>
                            <constraint firstItem="i03-7d-VYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SFI-gF-lSD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i03-7d-VYD" secondAttribute="bottom" id="X8V-k0-5Ks"/>
                            <constraint firstAttribute="trailing" secondItem="8f7-AS-1SO" secondAttribute="trailing" id="YnN-EZ-e3e"/>
                            <constraint firstItem="i03-7d-VYD" firstAttribute="top" secondItem="QTf-61-CEP" secondAttribute="bottom" id="dL3-wR-ewx"/>
                            <constraint firstAttribute="trailing" secondItem="i03-7d-VYD" secondAttribute="trailing" id="lmc-Ma-bvT"/>
                            <constraint firstItem="8f7-AS-1SO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nwk-EK-bLX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="niI-p3-KTi" secondAttribute="bottom" constant="20" id="o8W-vf-Lp9"/>
                            <constraint firstItem="niI-p3-KTi" firstAttribute="top" secondItem="QTf-61-CEP" secondAttribute="bottom" constant="20" id="vRW-5U-loO"/>
                            <constraint firstItem="8f7-AS-1SO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vtX-9b-0Jr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="niI-p3-KTi" id="jBO-7f-lJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
